<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/icon.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="chillpill.css" />
    <title>cHILL pILL💊</title>
    <script>
      const modal = document.querySelector('.modal');
const overlay = document.querySelector('.overlay');
const btnCloseModal = document.querySelector('.btn--close-modal');
const btnsOpenModal = document.querySelectorAll('.btn--show-modal');
const btnScrollTo = document.querySelector('.btn--scroll-to');
const section1 = document.querySelector('#section--1');
const nav = document.querySelector('.nav');
const tabs = document.querySelectorAll('.operations__tab');
const tabsContainer = document.querySelector('.operations__tab-container');
const tabsContent = document.querySelectorAll('.operations__content');

///////////////////////////////////////
// Modal window

const openModal = function (e) {
  e.preventDefault();
  modal.classList.remove('hidden');
  overlay.classList.remove('hidden');
};

const closeModal = function () {
  modal.classList.add('hidden');
  overlay.classList.add('hidden');
};

btnsOpenModal.forEach(btn => btn.addEventListener('click', openModal));

btnCloseModal.addEventListener('click', closeModal);
overlay.addEventListener('click', closeModal);

document.addEventListener('keydown', function (e) {
  if (e.key === 'Escape' && !modal.classList.contains('hidden')) {
    closeModal();
  }
});

///////////////////////////////////////
// Button scrolling
btnScrollTo.addEventListener('click', function (e) {
  const s1coords = section1.getBoundingClientRect();
  console.log(s1coords);

  console.log(e.target.getBoundingClientRect());

  console.log('Current scroll (X/Y)', window.pageXOffset, window.pageYOffset);

  console.log(
    'height/width viewport',
    document.documentElement.clientHeight,
    document.documentElement.clientWidth
  );

  // Scrolling
  // window.scrollTo(
  //   s1coords.left + window.pageXOffset,
  //   s1coords.top + window.pageYOffset
  // );

  // window.scrollTo({
  //   left: s1coords.left + window.pageXOffset,
  //   top: s1coords.top + window.pageYOffset,
  //   behavior: 'smooth',
  // });

  section1.scrollIntoView({ behavior: 'smooth' });
});

///////////////////////////////////////
// Page navigation

// document.querySelectorAll('.nav__link').forEach(function (el) {
//   el.addEventListener('click', function (e) {
//     e.preventDefault();
//     const id = this.getAttribute('href');
//     console.log(id);
//     document.querySelector(id).scrollIntoView({ behavior: 'smooth' });
//   });
// });

// 1. Add event listener to common parent element
// 2. Determine what element originated the event

document.querySelector('.nav__links').addEventListener('click', function (e) {
  e.preventDefault();

  // Matching strategy
  if (e.target.classList.contains('nav__link')) {
    const id = e.target.getAttribute('href');
    document.querySelector(id).scrollIntoView({ behavior: 'smooth' });
  }
});

///////////////////////////////////////
// Tabbed component

tabsContainer.addEventListener('click', function (e) {
  const clicked = e.target.closest('.operations__tab');

  // Guard clause
  if (!clicked) return;

  // Remove active classes
  tabs.forEach(t => t.classList.remove('operations__tab--active'));
  tabsContent.forEach(c => c.classList.remove('operations__content--active'));

  // Activate tab
  clicked.classList.add('operations__tab--active');

  // Activate content area
  document
    .querySelector(`.operations__content--${clicked.dataset.tab}`)
    .classList.add('operations__content--active');
});

///////////////////////////////////////
// Menu fade animation
const handleHover = function (e) {
  if (e.target.classList.contains('nav__link')) {
    const link = e.target;
    const siblings = link.closest('.nav').querySelectorAll('.nav__link');
    const logo = link.closest('.nav').querySelector('img');

    siblings.forEach(el => {
      if (el !== link) el.style.opacity = this;
    });
    logo.style.opacity = this;
  }
};

// Passing "argument" into handler
nav.addEventListener('mouseover', handleHover.bind(0.5));
nav.addEventListener('mouseout', handleHover.bind(1));

///////////////////////////////////////
// Sticky navigation: Intersection Observer API

const header = document.querySelector('.header');
const navHeight = nav.getBoundingClientRect().height;

const stickyNav = function (entries) {
  const [entry] = entries;
  // console.log(entry);

  if (!entry.isIntersecting) nav.classList.add('sticky');
  else nav.classList.remove('sticky');
};

const headerObserver = new IntersectionObserver(stickyNav, {
  root: null,
  threshold: 0,
  rootMargin: `-${navHeight}px`,
});

headerObserver.observe(header);

///////////////////////////////////////
// Reveal sections
const allSections = document.querySelectorAll('.section');

const revealSection = function (entries, observer) {
  const [entry] = entries;

  if (!entry.isIntersecting) return;

  entry.target.classList.remove('section--hidden');
  observer.unobserve(entry.target);
};

const sectionObserver = new IntersectionObserver(revealSection, {
  root: null,
  threshold: 0.15,
});

allSections.forEach(function (section) {
  sectionObserver.observe(section);
  section.classList.add('section--hidden');
});

// Lazy loading images
const imgTargets = document.querySelectorAll('img[data-src]');

const loadImg = function (entries, observer) {
  const [entry] = entries;

  if (!entry.isIntersecting) return;

  // Replace src with data-src
  entry.target.src = entry.target.dataset.src;

  entry.target.addEventListener('load', function () {
    entry.target.classList.remove('lazy-img');
  });

  observer.unobserve(entry.target);
};

const imgObserver = new IntersectionObserver(loadImg, {
  root: null,
  threshold: 0,
  rootMargin: '200px',
});

imgTargets.forEach(img => imgObserver.observe(img));

///////////////////////////////////////
// Slider
const slider = function () {
  const slides = document.querySelectorAll('.slide');
  const btnLeft = document.querySelector('.slider__btn--left');
  const btnRight = document.querySelector('.slider__btn--right');
  const dotContainer = document.querySelector('.dots');

  let curSlide = 0;
  const maxSlide = slides.length;

  // Functions
  const createDots = function () {
    slides.forEach(function (_, i) {
      dotContainer.insertAdjacentHTML(
        'beforeend',
        `<button class="dots__dot" data-slide="${i}"></button>`
      );
    });
  };

  const activateDot = function (slide) {
    document
      .querySelectorAll('.dots__dot')
      .forEach(dot => dot.classList.remove('dots__dot--active'));

    document
      .querySelector(`.dots__dot[data-slide="${slide}"]`)
      .classList.add('dots__dot--active');
  };

  const goToSlide = function (slide) {
    slides.forEach(
      (s, i) => (s.style.transform = `translateX(${100 * (i - slide)}%)`)
    );
  };

  // Next slide
  const nextSlide = function () {
    if (curSlide === maxSlide - 1) {
      curSlide = 0;
    } else {
      curSlide++;
    }

    goToSlide(curSlide);
    activateDot(curSlide);
  };

  const prevSlide = function () {
    if (curSlide === 0) {
      curSlide = maxSlide - 1;
    } else {
      curSlide--;
    }
    goToSlide(curSlide);
    activateDot(curSlide);
  };

  const init = function () {
    goToSlide(0);
    createDots();

    activateDot(0);
  };
  init();

  // Event handlers
  btnRight.addEventListener('click', nextSlide);
  btnLeft.addEventListener('click', prevSlide);

  document.addEventListener('keydown', function (e) {
    if (e.key === 'ArrowLeft') prevSlide();
    e.key === 'ArrowRight' && nextSlide();
  });

  dotContainer.addEventListener('click', function (e) {
    if (e.target.classList.contains('dots__dot')) {
      const { slide } = e.target.dataset;
      goToSlide(slide);
      activateDot(slide);
    }
  });
};
slider();

    </script>
  </head>
  <style>
    :root {
    --color-primary: #6170c5;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #e7ac08;
    --color-tertiary-darker: #e0333c;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff00112d;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    background-color: #d5e0fd;
    
  }
  
  /* GENERAL ELEMENTS */
  .section {
    padding: 15rem 3rem;
    border-top: 1px solid #ddd;
     transition: transform 1s, opacity 1s;
  }
  
  .section--hidden {
    opacity: 0;
    transform: translateY(8rem);
  }
  
  .section__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;
  }
  
  .section__description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 1rem;
  }
  
  .section__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
  }
  
  .btn {
    display: inline-block;
    background-color: var(--color-primary);
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 1.25rem 4.5rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
    color: white;
  }
  
  .btn:hover {
    background-color: var(--color-primary-darker);
  }
  
  .btn--text {
    display: inline-block;
    background: none;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    color: var(--color-primary);
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  p {
    color: rgb(71, 70, 75);
  }
  
  /* This is BAD for accessibility! Don't do in the real world! */
  button:focus {
    outline: none;
  }
  
  img {
    transition: filter 0.5s;
  }
  
  /* .lazy-img {
    filter: blur(20px);
  } */
  
  /* NAVIGATION */
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
    width: 100%;
    padding: 0 6rem;
    z-index: 100;
    /* position: sticky; */
  }
  
  /* nav and stickly class at the same time */
  .nav {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.95);
    
  }
  
  .nav__logo {
    height: 4.5rem;
    transition: all 0.3s;
  }
  
  .nav__links {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .nav__item {
    margin-left: 4rem;
  }
  
  .nav__link:link,
  .nav__link:visited {
    font-size: 1.7rem;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
  }
  
  .nav__link--btn:link,
  .nav__link--btn:visited {
    padding: 0.8rem 2.5rem;
    border-radius: 3rem;
    background-color: var(--color-primary);
    color: rgb(243, 242, 242);
  }
  
  .nav__link--btn:hover,
  .nav__link--btn:active {
    color: inherit;
    background-color: var(--color-primary-darker);
    color: rgb(56, 56, 56);
  }
  
  /* HEADER */
  .header {
    padding: 0 3rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header__title {
    flex: 1;
  
    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;
  
    align-items: start;
    justify-items: start;
  }
  
  h1 {
    
    font-size: 3vw;
    line-height: 3.35;
  }
  
  h4 {
    font-size: 2.4rem;
    font-weight: 500;
  }
  
  .header__img {
  padding-top: 12vw;
 margin-left: 10vw;
    width: 50%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateY(-6rem);
  }
  
  .highlight {
    position: relative;
    color: rgb(235, 232, 241);
  }
  
  .highlight::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: var(--gradient-primary);
  }
  
  /* FEATURES */
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 0 12rem;
  }
  
  .features__img {
    width: 100%;
  }
  
  .features__feature {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
  }
  
  .features__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-opacity);
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
  }
  
  .features__icon svg {
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--color-primary);
  }
  
  .features__header {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  /* OPERATIONS */
  .operations {
    max-width: 100rem;
    margin: 12rem auto 0 auto;
  
    background-color: #fff;
  }
  
  .operations__tab-container {
    display: flex;
    justify-content: center;
  }
  
  .operations__tab {
    margin-right: 2.5rem;
    transform: translateY(-50%);
  }
  
  .operations__tab span {
    margin-right: 1rem;
    font-weight: 600;
    display: inline-block;
  }
  
  .operations__tab--1 {
    background-color: var(--color-secondary);
  }
  
  .operations__tab--1:hover {
    background-color: var(--color-secondary-darker);
  }
  
  .operations__tab--2 {
    background-color: var(--color-primary-darker);
  }
  
  .operations__tab--2:hover {
    background-color: rgb(45, 156, 82)
  } 
  .operations__tab--3 {
    background-color: var(--color-tertiary);
    margin: 0;
  }
  
  .operations__tab--3:hover {
    background-color: var(--color-tertiary-darker);
  }
  
  .operations__tab--active {
    transform: translateY(-66%);
  }
  
  .operations__content {
    display: none;
  
    /* JUST PRESENTATIONAL */
    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem;
  }
  
  .operations__content--active {
    display: grid;
    grid-template-columns: 7rem 1fr;
    column-gap: 3rem;
    row-gap: 0.5rem;
  }
  
  .operations__header {
    font-size: 2.25rem;
    font-weight: 500;
    align-self: center;
  }
  
  .operations__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
  }
  
  .operations__icon svg {
    height: 2.75rem;
    width: 2.75rem;
  }
  
  .operations__content p {
    grid-column: 2;
  }
  
  .operations__icon--1 {
    background-color: var(--color-secondary-opacity);
  }
  .operations__icon--2 {
    background-color: var(--color-primary-opacity);
  }
  .operations__icon--3 {
    background-color: var(--color-tertiary-opacity);
  }
  .operations__icon--1 svg {
    fill: var(--color-secondary-darker);
  }
  .operations__icon--2 svg {
    fill: var(--color-primary);
  }
  .operations__icon--3 svg {
    fill: var(--color-tertiary);
  }
  
  /* SLIDER */
  .slider {
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    position: relative;
  
    /* IN THE END */
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    /* THIS creates the animation! */
    transition: transform 1s;
  }
  
  .slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
  
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
  }
  
  .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }
  
  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }
  
  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
  
    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
  }
  
  .dots__dot:last-child {
    margin: 0;
  }
  
  .dots__dot--active {
    /* background-color: #fff; */
    background-color: #888;
    opacity: 1;
  }
  
  /* TESTIMONIALS */
  .testimonial {
    width: 65%;
    position: relative;
  }
  
  .testimonial::before {
    content: '\201C';
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1;
  }
  
  .testimonial__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }
  
  .testimonial__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: #666;
  }
  
  .testimonial__author {
    margin-left: 3rem;
    font-style: normal;
  
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
  }
  
  .testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }
  
  .testimonial__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
  }
  
  .testimonial__location {
    font-size: 1.5rem;
  }
  
  .section__title--testimonials {
    margin-bottom: 4rem;
  }
  
  /* SIGNUP */
  .section--sign-up {
    background-color: #37383d;
    border-top: none;
    border-bottom: 1px solid #444;
    text-align: center;
    padding: 10rem 3rem;
  }
  
  .section--sign-up .section__header {
    color: #fff;
    text-align: center;
  }
  
  .section--sign-up .section__title {
    margin-bottom: 6rem;
  }
  
  .section--sign-up .btn {
    font-size: 1.9rem;
    padding: 2rem 5rem;
  }
  
  /* FOOTER */
  .footer {
    padding: 10rem 3rem;
    background-color: #37383d;
    width: 100%;
  }
  
  .footer__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
  }
  
  .footer__item {
    margin-right: 4rem;
  }
  
  .footer__link {
    font-size: 1.6rem;
    color: #eee;
    text-decoration: none;
  }
  
  .footer__logo {
    height: 5rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 5rem;
  }
  
  .footer__copyright {
    font-size: 1.4rem;
    color: #aaa;
    text-align: center;
  }
  
  .footer__copyright .footer__link {
    font-size: 1.4rem;
  }
  
  /* MODAL WINDOW */
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: #f3f3f3;
    padding: 5rem 6rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
  }
  
  .modal__header {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
  }
  
  .modal__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem;
  }
  
  .modal__form label {
    font-size: 1.7rem;
    font-weight: 500;
  }
  
  .modal__form input {
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
  }
  
  .modal__form button {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 1rem;
  }
  
  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: none;
  }
  
  .hidden {
    visibility: hidden;
    opacity: 0;
  }
  
  /* COOKIE MESSAGE */
  .cookie-message {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background-color: white;
    color: #bbb;
    font-size: 1.5rem;
    font-weight: 400;
  }
   .btn--show-modal{
     color: white;
   }
  
  .video{
     
    padding: 25vw;
    
  }
.video1{
  width: 100%;
}
  </style>
  <body>
    <header class="header">
      <nav class="nav" >
        <img
          src="Screenshot__10_-removebg-preview.png"
          alt="Bankist logo"
          class="nav__logo"
          id="logo"
        />
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" style="color: #b9b9b9;" href="#section--1">OUR FEATURES</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" style="color: #b9b9b9; "href="#section--2">APPLICATION MODES</a>
          </li>
          <li class="nav__item">
            <a class="nav__link"style="color: #b9b9b9; "href="#video--1" >DEMO</a>
          </li>
          <li class="nav__item">
            <a class="nav__link "style="color: #b9b9b9;" href="/login"
              >LOGIN</a
            >
          </li>
        </ul>
      </nav>
      
      <div class="header__title">
        <h1>
          When
          <!-- Green highlight effect -->
          <span class="highlight">HEALTHCARE</span>
          meets<br />
          <span class="highlight">TECHNOLOGY</span>
        </h1>
        <h4>One Stop Destination for all medical Needs</h4>
        <button class="btn--text btn--scroll-to">Learn more &DownArrow;</button>
        <img
          src="7U06.gif"
          class="header__img"
          alt="Minimalist bank items"
        />
      </div>
    </header>

    <section class="section" id="section--1">
      <div class="section__title">
        <h2 class="section__description">OUR FEATURES</h2>
        <h3 class="section__header">
          Everything you need in for your clinical requirements.
        </h3>
      </div>

      <div class="features">
        <img
          src="82077036-flat-phone-white-screen-vector-drawing-modern-smart-phone-design-removebg-preview.png"
          
          alt="Phone"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-monitor"></use>
            </svg>
          </div>
          <h5 class="features__header">100% digital mode of working</h5>
          <p>
            From fixing an appointment to shopping your medicines everything can be done online so from now on you can get rid of long waits in traffic hence you can stick on to your schedule
          </p>
        </div>

        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-trending-up"></use>
            </svg>
          </div>
          <h5 class="features__header">Perfect time management</h5>
          <p>
            All the time that you are going to wait in the queueis going to get saved with the help of our perfectly designed time managing system
          </p>
        </div>
        <img
          src="smart-watch-icon-isolated-on-260nw-1686199441-removebg-preview.png"
          
          alt="watch"
          class="features__img lazy-img"
        />

        <img
          src="credit-card-black-icon-vector-20234947-removebg-preview.png"
          
          alt="Credit card"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-credit-card"></use>
            </svg>
          </div>
          <h5 class="features__header">Payments made easy</h5>
          <p>
            Anything listed in our application can be bought completely using UPI payment or online banking methods with cashbacks and rewards
          </p>
        </div>
      </div>
    </section>
    <div class="video" id="video--1">
      <h2 class="section__description">DEMO</h2>
      <h3 class="section__header">
        This a video related to our application
      </h3>
      <iframe class="video1" width="750" height="600" src="https://www.youtube.com/embed/Xmo1nP5uOuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


    <section class="section" id="section--2">
      <div class="section__title">
        <h2 class="section__description">APPLICATION MODES</h2>
        <h3 class="section__header">
          Our application mainly works on three modes
        </h3>
      </div>

      <div class="operations">
        <div class="operations__tab-container">
          <button
            class="btn operations__tab operations__tab--1 operations__tab--active"
            data-tab="1"
          >
            <span>01</span>FIND
          </button>
          <button class="btn operations__tab operations__tab--2" data-tab="2">
            <span>02</span>SEARCH
          </button>
          <button class="btn operations__tab operations__tab--3" data-tab="3">
            <span>03</span>EMERGENCY
          </button>
        </div>
        <div
          class="operations__content operations__content--1 operations__content--active"
        >
          <div class="operations__icon operations__icon--1">
            <svg>
              <use xlink:href="img/icons.svg#icon-upload"></use>
            </svg>
          </div>
          <h5 class="operations__header">
            Time saver
          </h5>
          <p>
            Find mode helps person search a hospital or a pharmacy in real time by mapping his location and also giving the time taken to reach there with the help of default maps in his device
          </p>
        </div>

        <div class="operations__content operations__content--2">
          <div class="operations__icon operations__icon--2">
            <svg>
              <use xlink:href="img/icons.svg#icon-home"></use>
            </svg>
          </div>
          <h5 class="operations__header">
            Any term can be searched
          </h5>
          <p>
            Search mode allows the user search any clinical related term and finds the related hospitals and pharmacy near him along with the medicines generally required for that condition and also lists out the doctors related sorrted according to the rating and reviews written
          </p>
        </div>
        <div class="operations__content operations__content--3">
          <div class="operations__icon operations__icon--3">
            <svg>
              <use xlink:href="img/icons.svg#icon-user-x"></use>
            </svg>
          </div>
          <h5 class="operations__header">
            Friend in need
          </h5>
          <p>
            This mode was first an initiative to save a person's life and then it was developed to save a person's life. It getts triggered through SOS messages of wearables or operated maually too then finds nearby hospital location, best route and also availability of emergency physicians there and also shows you other options. This mode was made by looking deep down to the fact that many people die due to lack of no proper medication and late arrival to hospitals. Most of these cases especially happen in our country
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="section--3">
      <div class="section__title section__title--testimonials">
        <h2 class="section__description">Not sure yet?</h2>
        <h3 class="section__header">
          Millions of people give reviews to the hospitals listed and their doctors present in a review system.
        </h3>
      </div>

      <div class="slider">
        

        <div class="slide"><img src="rating-card-removebg-preview.png" alt="Photo 1" /></div>
        <div class="slide"><img src="hiii.png" alt="Photo 2" /></div>
        <button class="slider__btn slider__btn--left">&larr;</button>
        <button class="slider__btn slider__btn--right">&rarr;</button>
        <div class="dots"></div>
      </div>
    </section>

    <section class="section  section--sign-up">
      <div class="section__title">
        <h3 class="section__header">
          Who elese would say no if one application have these many features?
        </h3>
      </div>
      <button class="btn btn--show-modal"  href="">Open your free account today!</button>
    </section>

    <footer class="footer">
      <ul class="footer__nav">
        <li class="footer__item">
          <a class="footer__link" >About</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" >Pricing</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" >Terms of Use</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" >Privacy Policy</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" >Careers</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" >Blog</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" >Contact Us</a>
        </li>
      </ul>
      <div class="alan-btn"></div>
    </footer>

     <script src="chillpill.js"></script>

     <script type="text/javascript"
 src="https://studio.alan.app/web/lib/alan_lib.min.js"></script>
 <script src=
    "https://smtpjs.com/v3/smtp.js">
  </script>
<script>
   var lat; var long;
  function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    lat=0;
  }
}

function showPosition(position) {
  console.log(position)
  // x.innerHTML = "Latitude: " + position.coords.latitude + 
  // "<br>Longitude: " + position.coords.longitude;
  lat=position.coords.latitude;
   long=position.coords.longitude;
   
}
getLocation();

console.log(lat);
  
  var alanBtnInstance = alanBtn({
    key: "2caec3b618718763b4fa88064b6364232e956eca572e1d8b807a3e2338fdd0dc/stage",
    onCommand: function (commandData) {
      if (commandData.command === "login") {
        //alert("hi, i am sathvik");
        window.location.href = '/login';
      }else if (commandData.command === "appointment") {
        
        window.location.href = '/index';
        
      }else if (commandData.command === "eye specialists") {
        
        window.location.href = '/doctors';
        
      }else if (commandData.command === "mails") {
        
        Email.send({
        Host: "smtp.gmail.com",
        Username: "sathvik26122002@gmail.com",
        Password: "S@thvik123",
        To: 'mandavasathvik6@gmail.com,20bec024@iiitdwd.ac.in,20bec023@iiitdwd.ac.in',
        From: "sathvik26122002@gmail.com",
        Subject: "Emergency for our customer",
        Body: `'latitude: ${lat}  longitude:${long} is on emergency'`,
      })
        
    
        
        
      }else if (commandData.command === "jamie") {
        
        window.location.href = '/map';
        
      }else if (commandData.command === "steve") {
        
        window.location.href = '/map-2';
        
      }else if (commandData.command === "payoffline") {
        
        window.location.href = 'https://buy.stripe.com/dR62aZeCvc1576M144';
        
      }else if (commandData.command === "payonline") {
        
        window.location.href = 'https://buy.stripe.com/28o5nbcund59cr6289';
        
      }else if (commandData.command === "signup") {
        
        window.location.href = '/register';
        
      }
    },
    rootEl: document.getElementById("alan-btn"),
  });
</script>
  </body>
  
</html>
